<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>
        Vizitka
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

    <style>
        h2 {
            text-align: center;
            color: #fcfcfc;
        }

        h3 {
            text-align: center;
            color: #fcfcfc; 
        }

        body {
            font-family: 'Annie Use Your Telescope', cursive; 
            background-color: #2a2c30;
        }

        div {
            color: #fcfcfc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 10px;
        }

        p {
            padding-left: 10px;
        }
    </style>
</head>
<body> 
    <h2>
        Jára "Kaiy" ****
    </h2>
    <div>
        <a href="">
            <img src="./img/mirosov.png" alt="lol1" width="30" height="20">
        </a>
        <h3>
            my very real adress
        </h3>
    </div>
    <!--Kontakty-->
    <div>
        <img src="./img/gmail.png" alt="lol2" width="30" height="30">
        <p>
            mail
        </p>
    </div>
    <div>
        <img src="./img/discord.png" alt="lol3" width="30" height="30">
        <p>
            Kaiy#****
        </p>
    </div>
    <div>
        <a href="https://guthib.com/">
            <img src="./img/git.png" alt="lol4" width="30" height="30">
        </a>
        <p>
            GitHub
        </p>
        &nbsp;
        <a href="https://www.reddit.com/user/">
            <img src="./img/reddit.png" alt="lol5" width="30" height="30">
        </a>
        <p>
            Reddit
        </p>
        &nbsp;
        <a href="https://www.facebook.com/">
            <img src="./img/facebook.png" alt="lol5" width="40" height="30">
        </a>
        <p>
            Facebook
        </p>
    </div>
</body>
</html>
